EMAIL='your_email@gmail.com'
APP_PASSWORD='your_app_password' # instruction to get app password https://support.google.com/mail/answer/185833?hl=en
PDF_PASSWORD='your_PDF_password' # default should be your birth day "31-12-2023"
SPREADSHEET_ID='your_spreadsheet_id' # instruction to get spreadsheet id https://developers.google.com/sheets/api/guides/concepts
US_STOCK_INVEST_LOG_RANGE_NAME='sheet_name!range' # sheet name where transaction will be log with in range. Default should be "US Stock Invest Log!A:O"
US_STOCK_OPTION_INVEST_LOG_RANGE_NAME='sheet_name!range' # sheet name where transaction will be log with in range. Default should be "US Stock Option Invest Log!A:O"
ASSET_TRACKING_RANGE_NAME='sheet_name!range' # sheet name where asset valuation will be log with in range. Default should be "Asset tracking!A:M"
LAST_UPDATE_RANGE_NAME='sheet_name!cell' # cell where last update date is stored. Default should be "Control!A2"
AUTH_MODE='oauth' # Authentication mode: 'oauth' (uses token.json) or 'service_account' (uses credentials.json)
AUTH_TIMEOUT='30' # Timeout in seconds for authentication requests (default: 30)
AUTH_MAX_RETRIES='3' # Maximum number of retry attempts for failed authentication requests (default: 3)