EMAIL='your_email@gmail.com'
APP_PASSWORD='your_app_password' # instruction to get app password https://support.google.com/mail/answer/185833?hl=en
PDF_PASSWORD='your_PDF_password' # default should be your birth day "31-12-2023"
SPREADSHEET_ID='your_spreadsheet_id' # instruction to get spreadsheet id https://developers.google.com/sheets/api/guides/concepts
INVEST_LOG_RANGE_NAME='sheet_name!range' # sheet name where transaction will be log with in range. Default should be "US Invest Log!A:O"
ASSET_TRACKING_RANGE_NAME='sheet_name!range' # sheet name where asset valuation will be log with in range. Default should be "Asset tracking!A:M"